# M11

./: .gitignore  M11.sln  README.md
M11.Common/: GenericDatabase.cs  IDatabaseEntity.cs  M11.Common.csproj
M11.Common/Attributes/: FullDescriptionAttribute.cs
M11.Common/Enums/: AccountLinkType.cs  CarGroup.cs  CrossSecureStorageKeys.cs  LinkType.cs  NotificationFrequency.cs  PaymentPageStep.cs
M11.Common/Extentions/: AsyncHelpers.cs  EnumExtentions.cs  StringExtensions.cs
M11.Common/Models/: AccountBalance.cs  AccountInfo.cs  BaseInfo.cs  CalculatorResult.cs  Credentials.cs  GetTokenResponse.cs  Info.cs  Link.cs  ListResult.cs  Ticket.cs
M11.Common/Models/BillSummary/: BaseBill.cs  BaseMonthBill.cs  Bill.cs  BillsSummaryDateParam.cs  BillsSummaryParam.cs  MonthBillGroup.cs  MonthBillSummary.cs
M11.Services/: AuthService.cs  BaseInfoService.cs  CachedStatisticService.cs  CalculatorService.cs  InfoService.cs  M11.Services.csproj  StatisticService.cs  TicketService.cs  TokenService.cs
M11.Tests/: InfoServiceTest.cs  M11.Tests.csproj  packages.config
M11.Tests/Properties/: AssemblyInfo.cs
M11/M11/: App.xaml  App.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  AutodorCalculatorPage.xaml  AutodorCalculatorPage.xaml.cs  BaseContentPage.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  DonatePage.xaml  DonatePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  M11.csproj  MainPage.xaml  MainPage.xaml.cs  PasswordRecoveryPage.xaml  PasswordRecoveryPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticDetailsPage.xaml  StatisticDetailsPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  TabbedMainPage.xaml  TabbedMainPage.xaml.cs  TicketPage.xaml  TicketPage.xaml.cs
M11/M11.Android/: AppWidget.cs  BalanceBroadcastReceiver.cs  M11.Android.csproj  MainActivity.cs  ScrollableWebViewRenderer.cs  SplashActivity.cs
M11/M11.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
M11/M11.Android/Resources/: Resource.designer.cs
M11/M11.Android/Resources/drawable/: splash_background.xml
M11/M11.Android/Resources/layout/: widget.axml
M11/M11.Android/Resources/values/: colors.xml  styles.xml
M11/M11.Android/Resources/xml/: appwidgetprovider.xml
M11/M11.iOS/: AppDelegate.cs  Info.plist  M11.iOS.csproj  Main.cs
M11/M11.iOS/Properties/: AssemblyInfo.cs
M11/M11/Base/: BaseContentPage.cs  BaseTabbedContentPage.cs  BaseWebViewPage.cs  ScrollableWebView.cs
M11/M11/Resources/: GlobalResources.cs  LoginPage.html  PaymentPage.html
